.main-card{
    width: 300px;
    height: 400px;
    border-radius: 2%;
    display: block;
}

.main-card:hover{
    animation: scale-card 2s infinite;
}


.main-card.first{
    background-image: url('../img/projects/first.png');
    background-size: cover;
    margin-left: 7%;
}

.main-card.second{
    background-image: url('../img/projects/second.png');
    background-size: cover;
    margin-left: 7%;
}


.main-card.thrid{
    background-image: url('../img/projects/thrid.png');
    background-size: cover;
    margin-left: 7%;
}

.main-card.thrid{
    background-image: url('../img/projects/thrid.png');
    background-size: cover;
    margin-left: 7%;
}

.main-card.four{
    background-image: url('../img/projects/thrid.png');
    background-size: cover;
    margin-left: 7%;
}

.main-card.main-card.first a{
    position: relative;
    color:azure;
    font-size: 20px;
    text-align: center;
    padding-left: 10%;
    bottom: 25%;
}



.main-card.second a{
    position: relative;
    color:azure;
    font-size: 20px;
    text-align: center;
    padding-left: 30%;
    bottom: 25%;
}

.main-card.thrid a{
    position: relative;
    color:azure;
    font-size: 18px;
    text-align: center;
    padding-left: 10%;
    bottom: 27%;
}

.main-card.four a{
    position: relative;
    color:azure;
    font-size: 20px;
    text-align: center;
    padding-left: 30%;
    bottom: 27%;
}


.image-card p{
    position:sticky;
    color:rgb(150, 160, 160);
    text-align: left;
    padding-top: 80%;
    margin-left: 2%;

}

@keyframes scale-card {
    0%{
        transform:scale(1);
    }
    50%{
        transform: scale(1.03);
    }
    100%{
        transform: scale(1);
    }
}